{
  "name": "openclaw-monitor-dashboard",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "turbo run preview --parallel",
    "start": "pnpm build && pnpm preview",
    "clean": "rimraf node_modules api/node_modules web/node_modules"
  },
  "devDependencies": {
    "rimraf": "^6.1.3",
    "turbo": "^2.8.10"
  }
}
